<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/tag_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_margin"
            android:layout_marginRight="@dimen/list_margin"
            android:hint="@string/add_tag" />

        <ListView
            android:id="@+id/edit_tag_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/edit_tag_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:layout_weight="1" />

        <Button
            android:id="@+id/edit_tag_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>