<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<Button android:id="@+id/finish_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/finish"
	    android:gravity="center"/>
    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_title" />

    <LinearLayout
        android:id="@+id/extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/tag_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tag" />

        <ImageButton
            android:id="@+id/src_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info" />
    </LinearLayout>

    <EditText
        android:id="@+id/desc_et"
        android:hint="@string/add_your_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:gravity="top"/>
</LinearLayout>