<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/need_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/tag_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_tag_hint" />

        <ListView
            android:id="@+id/tag_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/add_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin"
        android:src="@drawable/add_64" />

</RelativeLayout>